NODE_ENV = ## (optional, production as default)
PORT = ## (optional, 80 as default)

DATABASE_HOST =
DATABASE_NAME =
DATABASE_PASS =
DATABASE_PORT = ## (optional, 3306 as default)
DATABASE_USER =

CLIENT_ORIGIN = ## (optional, * as default)
